#Mybatis Generator configuration 
project=PovertyAlleviation
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.103:3306/povertyalleviation?serverTimezone=GMT%2B8
jdbc_user=root
jdbc_password=root
